{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sales": "Server=DESKTOP-GK30Q9A\\SQLEXPRESS; Initial Catalog=Sales; Integrated Security=true; Trusted_Connection=true; TrustServerCertificate=True;"
  },

  "ProductoMessage": {
    "NameDuplicate": "Ya existe un producto con este nombre."
  }
}
